// // 自己紹介メッセージの表示
// 1.あなたの名前と年齢を変数に入れ(初期化 or 代入)、それらを使って自己紹介のメッセージをコンソールに表示するプログラムを作成してください。
// 出力例:私の名前は田中です。年齢は18歳です。

let name = "山田";
let age = 20;

console.log("私の名前は" + name + "です。年齢は" + age + "です。");

// 2.長方形の面積計算
// 長方形の幅と高さをそれぞれ変数に入れ、その面積を計算してコンソールに表示するプログラムを作成してください。

let a = 5;
let b = 11;

console.log("長方形の面積は" + a * b + "です");

// 3.奇数 or 偶数チェック
// 数値を変数に入れると、それが偶数か奇数かを判定して結果をコンソールに表示するプログラムを作成してください。

let number = 3;

if (number % 2 === 0) {
  console.log("偶数です");
} else {
  console.log("奇数です");
}

// 4.未成年チェック
// 年齢を変数に入れると、その年齢が18歳以上かどうかで異なるメッセージをコンソールに表示するプログラムを作成してください。
// ・18歳以上の場合は「成人です。」と表示。
// ・18歳未満の場合は「未成年です。」と表示。

let old = 18;

if (old >= 18) {
  console.log("成人です");
} else if (old < 18) {
  console.log("未成年です");
}

// 5.1から10までの合計
// ループを使って、1から10までのすべての整数を合計し、その結果をコンソールに表示するプログラムを作成してください。

let sum = 0;

for (i = 1; i <= 10; i++) {
  sum += i;
}
console.log(sum);

// sum = sum + i
// sum += i

// 6.成績判定
// 点数を変数（score）に入れると、その点数に基づいて以下のいずれかの成績をコンソールに表示するプログラムを作成してください。
// ・80点以上：A
// ・60点以上80点未満：B
// ・60点未満：C
// 出力例:成績はAです。

let score = 80;

if (80 <= score) {
  console.log("A");
  // } else if (score >= 60 && 80 > score) {
} else if (60 <= score && score < 80) {
  console.log("B");
} else {
  console.log("C");
}

// 7.FizzBuzzゲーム
// 1から指定された数までの数字を順に出力するプログラムを作成してください。ただし、以下の要件・条件に従います。
// 要件・条件
// ・とある数値を変数に入れる。
// ・1からその数までを繰り返します。
// ・数字が3の倍数の場合は、数字の代わりに「Fizz」と出力します。
// ・数字が5の倍数の場合は、数字の代わりに「Buzz」と出力します。
// ・数字が3の倍数かつ5の倍数の場合は、数字の代わりに「FizzBuzz」と出力します。
// ・上記のいずれの条件も満たさない場合は、その数字をそのまま出力します。
// 出力例↓
// 1
// 2
// Fizz
// 4
// Buzz
// 6
// 〜〜省略〜〜
// 14
// FizzBuzz
// 16
// 以上です。

for (let x = 1; x <= 50; x++) {
  if (x % 15 == 0) {
    console.log("FizzBuzz");
  } else if (x % 3 == 0) {
    console.log("Fizz");
  } else if (x % 5 == 0) {
    console.log("Buzz");
  } else {
    console.log(x);
  }
}
