console.log("Hello World!");

// 関数の宣言
function hello関数の名前(引数) {
  console.log("こんにちは！");
}

// 関数の呼び出し
// hello(); //コンソールに「こんにちは！」と表示される
// hello(); //もう一度呼び出すと、また「こんにちは！」と表示される

// -------------------------------------------

// 引数を受け取る関数
function greetByName(name) {
  console.log("こんにちは、" + name + "さん！");
}
greetByName("太郎"); // コンソールに「こんにちは、太郎さん！」と表示
greetByName("花子"); // コンソールに「こんにちは、花子さん！」と表示

// 引数を受け取り、戻り値を返す関数
function add(a, b) {
  let culc = a + b; // aとbを足した結果
  culc = culc - 1; // さっきの計算結果から1引く
  return culc; // 最終計算結果を返す
}

let result = add(5, 3); // add関数に５と3を渡し、処理が終わったデータ(戻り値)をresult変数に入れる
console.log(result); // コンソールに「7」と表示

let anotherResult = add(10, 20);
console.log(anotherResult); // コンソールに「29」と表示

// -------------------------------------------

function 食材切る(食材) {
  // 食材切る処理

  return 切った食材;
}

function 炒める(材料) {
  // 材料を炒める処理

  return 炒めた食材;
}

// -------------------------------------------

// カレーを作る

let 切った玉ねぎ = 食材切る(玉ねぎ);
let 切ったにんじん = 食材切る(にんじん);
let 切ったジャガイモ = 食材切る(ジャガイモ);
let 切った肉 = 食材切る(肉);

let 炒めた肉 = 炒める(切った肉);
let 炒めた玉ねぎ = 炒める(切った玉ねぎ);

// -------------------------------------------
